{
  "name": "challenge-alurageek",
  "version": "1.0.0",
  "description": "Challenge AluraGeek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Román Ríos",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}